{
  "label": "Brainstorming",
  "description": "Bucket de capture d'idees et brainstorming",
  "workspace": null,
  "tools": ["generate_document", "generate_pdf"],
  "model": null,
  "maxTokens": 16384,
  "bucket": true
}
