{
  "label": "SwaPDF",
  "description": "SaaS manipulation PDF (Next.js 14, traitement client-side)",
  "workspace": "/opt/projects/swapdf",
  "tools": ["execute_command", "read_file", "write_file", "list_files", "search_files", "read_agent_history", "generate_document", "generate_pdf"],
  "model": null,
  "maxTokens": 16384
}
